<html>
    <head>
        <title>Task2: Blocks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .striped_background {
                background: repeating-linear-gradient(
                    to right,
                    #021C2D,
                    #021C2D 35px,
                    #00263F 35px,
                    #00263F 70px
                );
                width: 420px;
                height: 699px;
            }

            .block {
                width: 35px;
                height: 35px;
                position: absolute;
                box-shadow: inset 0 0 1.4px 1.5px #00263F;
            }

            .red_block {
                background: #E94659;
            }

            .purple_block {
                background: #AE81FF;
            }

            .corner_triangle {
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 9px 9px 9px;
                border-color: transparent transparent transparent #EFE6FF;
                position: absolute;
            }
        </style>    
    </head>
    <body style="width: 420px; height: 699px; margin: 0;">
        <div class="red_block block" style="margin-left: 35px; margin-top: 664px;"></div>
        <div class="red_block block" style="margin-left: 35px; margin-top: 629px;"></div>
        <div class="red_block block" style="margin-left: 70px; margin-top: 664px;"></div>
        <div class="red_block block" style="margin-left: 70px; margin-top: 629px;"></div>

        <div class="corner_triangle" style="margin-left: 38px; margin-top: 667px;"></div>
        <div class="corner_triangle" style="margin-left: 38px; margin-top: 632px;"></div>
        <div class="corner_triangle" style="margin-left: 73px; margin-top: 667px;"></div>
        <div class="corner_triangle" style="margin-left: 73px; margin-top: 632px;"></div>

        <div class="purple_block block" style="margin-left: 350px; margin-top: 664px;"></div>
        <div class="purple_block block" style="margin-left: 315px; margin-top: 664px;"></div>
        <div class="purple_block block" style="margin-left: 315px; margin-top: 629px;"></div>
        <div class="purple_block block" style="margin-left: 280px; margin-top: 664px;"></div>

        <div class="corner_triangle" style="margin-left: 353px; margin-top: 667px;"></div>
        <div class="corner_triangle" style="margin-left: 318px; margin-top: 667px;"></div>
        <div class="corner_triangle" style="margin-left: 318px; margin-top: 632px;"></div>
        <div class="corner_triangle" style="margin-left: 283px; margin-top: 667px;"></div>

        <div class="purple_block block" style="margin-left: 140px; margin-top: 464px;"></div>
        <div class="purple_block block" style="margin-left: 175px; margin-top: 464px;"></div>
        <div class="purple_block block" style="margin-left: 175px; margin-top: 429px;"></div>
        <div class="purple_block block" style="margin-left: 210px; margin-top: 464px;"></div>

        <div class="corner_triangle" style="margin-left: 143px; margin-top: 467px;"></div>
        <div class="corner_triangle" style="margin-left: 178px; margin-top: 467px;"></div>
        <div class="corner_triangle" style="margin-left: 178px; margin-top: 432px;"></div>
        <div class="corner_triangle" style="margin-left: 213px; margin-top: 467px;"></div>

        <div class="striped_background"></div>
    </body>

</html>
